# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OCDIntensiveTherapyApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Firebase/Analytics'
#pod 'FirebaseUI/Core'
pod 'Firebase/Auth'

  # Pods for OCDIntensiveTherapyApp

end
