<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aqD-0v-6YV">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="30n-dn-bog" customClass="LoginViewController" customModule="OCDIntensiveTherapyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p7-cH-vXV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9B-Xb-dvS">
                                <rect key="frame" x="83.5" y="35" width="500" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-gf-Ghn">
                                        <rect key="frame" x="100" y="40" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lb0-Mx-Yc7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-Dv-g5d">
                                        <rect key="frame" x="100" y="100" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-Zl-IyX">
                                        <rect key="frame" x="-68" y="-40" width="139" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-KH-l7j">
                                        <rect key="frame" x="172" y="30" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2i1-GC-LLv"/>
                                            <constraint firstAttribute="width" secondItem="LCB-KH-l7j" secondAttribute="height" multiplier="20:19" id="U1Z-qq-3Q5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-RD-muB">
                                        <rect key="frame" x="199" y="86" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7Cq-SQ-NkI"/>
                                            <constraint firstAttribute="width" secondItem="cdS-RD-muB" secondAttribute="height" multiplier="20:19" id="HYT-QA-sMF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Name" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-b9-lhI">
                                        <rect key="frame" x="104" y="24" width="60" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="74S-kt-ku1"/>
                                            <constraint firstAttribute="height" constant="14" id="jhb-U5-gqB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Best Email" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-5G-KTm">
                                        <rect key="frame" x="104" y="78" width="87" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FfI-4P-Qed"/>
                                            <constraint firstAttribute="width" constant="87" id="OFK-N4-ghf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*We will not share any information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-FP-R1Z">
                                        <rect key="frame" x="153.5" y="165.5" width="193" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Po-FP-R1Z" firstAttribute="centerX" secondItem="Y9B-Xb-dvS" secondAttribute="centerX" id="BBg-73-0Mc"/>
                                    <constraint firstItem="cdS-RD-muB" firstAttribute="leading" secondItem="bxh-5G-KTm" secondAttribute="trailing" constant="8" id="Ciy-vL-z3i"/>
                                    <constraint firstItem="cdS-RD-muB" firstAttribute="top" secondItem="bxh-5G-KTm" secondAttribute="top" constant="8" id="OAY-bl-kv0"/>
                                    <constraint firstItem="1m4-Dv-g5d" firstAttribute="centerX" secondItem="3Vc-gf-Ghn" secondAttribute="centerX" id="SX1-Dz-7FL"/>
                                    <constraint firstItem="1m4-Dv-g5d" firstAttribute="top" secondItem="3Vc-gf-Ghn" secondAttribute="bottom" constant="30" id="UKJ-bj-cdw"/>
                                    <constraint firstItem="cdS-RD-muB" firstAttribute="width" secondItem="cdS-RD-muB" secondAttribute="height" multiplier="20:19" id="YyI-MK-5d0"/>
                                    <constraint firstItem="3Vc-gf-Ghn" firstAttribute="top" secondItem="ebp-b9-lhI" secondAttribute="bottom" constant="2" id="Z7W-yp-TYq"/>
                                    <constraint firstAttribute="width" constant="500" id="g42-bl-nYO"/>
                                    <constraint firstItem="1m4-Dv-g5d" firstAttribute="width" secondItem="3Vc-gf-Ghn" secondAttribute="width" id="ipE-iE-ka5"/>
                                    <constraint firstItem="LCB-KH-l7j" firstAttribute="top" secondItem="ebp-b9-lhI" secondAttribute="top" constant="6" id="jJ6-vK-fBj"/>
                                    <constraint firstItem="1m4-Dv-g5d" firstAttribute="top" secondItem="bxh-5G-KTm" secondAttribute="bottom" id="jRF-pg-7MO"/>
                                    <constraint firstAttribute="bottom" secondItem="0Po-FP-R1Z" secondAttribute="bottom" constant="30" id="kdm-Fr-0Ko"/>
                                    <constraint firstItem="ebp-b9-lhI" firstAttribute="leading" secondItem="3Vc-gf-Ghn" secondAttribute="leading" constant="4" id="qIK-cq-yqq"/>
                                    <constraint firstItem="bxh-5G-KTm" firstAttribute="leading" secondItem="1m4-Dv-g5d" secondAttribute="leading" constant="4" id="vCY-3f-ZzX"/>
                                    <constraint firstItem="3Vc-gf-Ghn" firstAttribute="centerX" secondItem="Y9B-Xb-dvS" secondAttribute="centerX" id="wiQ-te-bx0"/>
                                    <constraint firstItem="LCB-KH-l7j" firstAttribute="leading" secondItem="ebp-b9-lhI" secondAttribute="trailing" constant="8" id="yE1-W5-7Mm"/>
                                    <constraint firstItem="3Vc-gf-Ghn" firstAttribute="top" secondItem="Y9B-Xb-dvS" secondAttribute="top" constant="40" id="yKd-eF-kCV"/>
                                    <constraint firstAttribute="height" constant="210" id="z3f-kE-7Q7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create a profile" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-7r-YJB">
                                <rect key="frame" x="162.5" y="0.0" width="342" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="VDO-CY-Np4"/>
                                    <constraint firstAttribute="height" constant="54" id="jjS-DG-CCu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-9o-QlP">
                                <rect key="frame" x="148.5" y="261" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="KBu-zO-Er0"/>
                                    <constraint firstAttribute="height" constant="46" id="jPk-Rd-BvH"/>
                                </constraints>
                                <state key="normal" title="Login" image="Login_Btn"/>
                                <connections>
                                    <action selector="LoginButtonAction:" destination="30n-dn-bog" eventType="touchUpInside" id="bsU-8Y-aIP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="By clicking &quot;Reveal the Secrets NOW&quot; Btn you accept the Privacy Policy of This App" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Des-bC-VPI">
                                <rect key="frame" x="138.5" y="311" width="390" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="fWl-9A-pAu"/>
                                    <constraint firstAttribute="height" constant="55" id="wtN-yn-cAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7S-9o-QlP" firstAttribute="top" secondItem="Y9B-Xb-dvS" secondAttribute="bottom" constant="16" id="1tK-h6-z1A"/>
                            <constraint firstItem="aSQ-nR-q7U" firstAttribute="bottom" secondItem="Des-bC-VPI" secondAttribute="bottom" priority="750" constant="14" id="4pq-v8-8M0"/>
                            <constraint firstItem="Y9B-Xb-dvS" firstAttribute="centerX" secondItem="6p7-cH-vXV" secondAttribute="centerX" id="5HX-1Q-ePu"/>
                            <constraint firstItem="Des-bC-VPI" firstAttribute="centerX" secondItem="6p7-cH-vXV" secondAttribute="centerX" id="9C8-Q4-Ix0"/>
                            <constraint firstItem="4yi-7r-YJB" firstAttribute="top" secondItem="6p7-cH-vXV" secondAttribute="top" id="HYv-Kn-fvK"/>
                            <constraint firstItem="Des-bC-VPI" firstAttribute="top" secondItem="o7S-9o-QlP" secondAttribute="bottom" priority="900" constant="4" id="O3u-O5-0Qx"/>
                            <constraint firstItem="Y9B-Xb-dvS" firstAttribute="top" secondItem="aSQ-nR-q7U" secondAttribute="top" constant="35" id="P8V-SP-Sqm"/>
                            <constraint firstItem="o7S-9o-QlP" firstAttribute="centerX" secondItem="6p7-cH-vXV" secondAttribute="centerX" id="YNn-d6-4dW"/>
                            <constraint firstItem="4yi-7r-YJB" firstAttribute="centerX" secondItem="6p7-cH-vXV" secondAttribute="centerX" id="gxs-5l-2i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSQ-nR-q7U"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="o7S-9o-QlP" id="Ucr-s2-jOb"/>
                        <outlet property="policyTextView" destination="Des-bC-VPI" id="Q74-yc-wJx"/>
                        <outlet property="userEmail" destination="1m4-Dv-g5d" id="BSp-Vl-RB6"/>
                        <outlet property="userName" destination="3Vc-gf-Ghn" id="gNz-LR-b4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BK-6f-yQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.88905547226398" y="-175.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_Btn" width="2346" height="385"/>
        <image name="My Best Email" width="655" height="107"/>
        <image name="My Name" width="449" height="101"/>
        <image name="create a profile" width="2537" height="427"/>
        <image name="login_icon" width="1385" height="1761"/>
        <image name="signup_arrow" width="141" height="137"/>
    </resources>
</document>
